<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{060C6C17-A634-4917-9157-D6139E9DB8AA}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{060C6C17-A634-4917-9157-D6139E9DB8AA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1222E4C6-2285-43E5-934F-D0B9E8AA0996}" WorkUnitID="{C488FE5C-DF58-4B1B-8513-63186A7174F0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
