<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1645224142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Effects\Factory Effects.wwu" DateLow="1645224142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Events\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Queries\Factory Queries.wwu" DateLow="1645224142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Spyro_Workspace_WwiseProject.wproj" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\States\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\Spyro_Workspace\Spyro_Workspace_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1645224357" DateHigh="0"/>
</ValidationCache>
